#MyEclipse Usage Data
#Tue Jun 16 20:29:23 PKT 2020
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=6
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=2
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=3
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
bundle/com.genuitec.pulse.client.common.widgets.ui=5
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.webicons=2
misc/eclipseVersion/18.0.0.CI-AI=1
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=2358227
bundle/com.genuitec.pulse.common.system=3
bundle/com.genuitec.eclipse.code.codemining=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
misc/os=win32
misc/product/com.genuitec.eclipse.code.angularide.product=1
bundle/com.genuitec.eclipse.code.angular.ui=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=6
view/com.genuitec.eclipse.code.ui.welcome.view=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=6
view/org.eclipse.egit.ui.RepositoriesView=1
misc/ws=win32
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.core=2
misc/timestamp=Jun 16, 2020, 3\:29\:23 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.intro.popups=2
misc/productType/angular-ide=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.pulse.client.common.widgets=3
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.pulse.installer.base=6
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.pulse2.common=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=en_US
misc/workspace_hash=-1062369669
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=2
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.core.common.platform=6
