#CodeMix Usage Data
#Tue Jun 16 20:29:23 PKT 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=fb5fb7ed-bebf-4432-ac20-52d66dff38ed
misc/count=6
misc/systemUID=bc0de3687f1e4cc42f8b599f0e1e7917
misc/systemId=1d5Db81cc38EB807055
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1062369669
misc/proxy=disabled
misc/eclipseVersion/18.0.0.CI-AI=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=Jun 16, 2020, 3\:29\:23 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=2360631
